.best-property {
  margin-bottom: 50px;
  .header-title {
    margin-bottom: 50px;

    h2 {
      margin-left: 80px;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 48px;
      color: #0f1837;
    }
    a {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      text-align: right;
      text-decoration-line: underline;
      color: #9094a2;
    }
    .text-left {
      padding: 0;
    }
    .text-right {
      padding: 0;
      margin-right: 80px;
    }
  }

  /* card property */

  .row-property {
    margin-left: 65px;

    .card {
      width: 293px;
      border: none;

      .componet-property {
        text-decoration: none;

        img {
          width: 293px;
          height: 380px;
          border-radius: 12px;
          object-fit: cover;
        }
        .text-badge {
          position: absolute;
          top: 0;
          width: 133px;
          height: 50px;
          border-radius: 12px 0 20px 0;
          background: #fff;
          font-size: 18px;
          line-height: 27px;
          justify-content: center;
          align-items: center;
          display: flex;
          color: #5943a6;
        }
        /* text card */
        .card-body {
          padding: 20px 10px !important;

          .property-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #132039;
          }
          .property-subtext {
            font-weight: 300;
            font-size: 16px;
            color: #898889;
          }
          .property-price {
            float: right;
            margin-top: -50px;
            font-weight: 500;
            font-size: 20px;
            color: #0a9f82;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .best-property {
    .header-title {
      .text-left {
        margin-left: -65px !important;
        margin-bottom: 10px;
      }
    }

    .row-property {
      margin-left: -65px !important;
    }
  }
}
